apiVersion: pkg.crossplane.io/v1beta1
kind: DeploymentRuntimeConfig
metadata:
  name: sql-provider-runtime-config
spec:
  deploymentTemplate:
    spec:
      selector: {}
      template:
        spec:
          containers:
            - name: package-runtime
              image: artifactory.kod.kyriba.com/crossplane-kyriba/providers/provider-sql:0.12.0-kyr-beta.16
              imagePullPolicy: IfNotPresent
              args:
                - --debug
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-providers-sql-crossplane-contrib
  labels:
    app.kubernetes.io/instance: crossplane-providers
    app.kubernetes.io/name: crossplane-providers
    kyriba.io/component: sql
    kyriba.io/package: crossplane-providers
spec:
  package: artifactory.kod.kyriba.com/crossplane-kyriba/providers/provider-sql:0.12.0-kyr-beta.16
  packagePullPolicy: IfNotPresent
  packagePullSecrets:
  - name: artifactory-auth
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
  runtimeConfigRef:
    name: sql-provider-runtime-config